<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authfragment.LoginPhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@color/white">

        <!-- Title for Sign In -->
        <TextView
            android:id="@+id/tv_sign_in_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:text="Log In with Phone Number"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My phone number"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <!-- Country Code Drop Down -->
            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:ccp_contentColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <!-- Phone Number EditText -->
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:hint="Phone number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/phone_number_bg"
                android:maxLength="10" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_marginTop="14dp"/>

        <!-- Safety Instructions -->
        <TextView
            android:id="@+id/tv_safety_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ensure your phone number is correct and securely entered. Avoid sharing OTP with others."
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal" />

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Continue"
            android:textColor="@color/button"
            android:backgroundTint="#DF3343"
            android:textStyle="bold"
            android:fontFamily="@font/poppins" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
