<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Chat Bubble for Received Message -->

    <!-- Date -->
    <TextView
        android:id="@+id/text_date_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="June 10"
        android:textColor="#C0C0C0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/received_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date_receive">

        <!-- Received Message Text -->
        <TextView
            android:id="@+id/received_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How are you doing?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/shared_image_received"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"/>

        <!-- Video View -->
        <VideoView
            android:id="@+id/shared_video_received"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>

        <!-- Time of Message -->
        <TextView
            android:id="@+id/received_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="10:30 AM"
            android:textColor="#938F8F"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>