<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Date -->
    <TextView
        android:id="@+id/text_date_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="June 10"
        android:textColor="#C0C0C0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sent_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_date_send">

    <!-- Sent Message Text -->
    <TextView
        android:id="@+id/sent_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- Sent Image -->
    <ImageView
        android:id="@+id/shared_image_sent"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <!-- Sent Video -->
    <VideoView
        android:id="@+id/shared_video_sent"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:visibility="gone" />

    <!-- Sent Message Time -->
    <TextView
        android:id="@+id/sent_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:text="10:31 AM"
        android:textColor="#938F8F"
        android:textSize="12sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
